
/****************************  PROGRAMME *******************************/

le programme implémenté suit les conventions données en TP : les instructions de la construction du jeu.

Un menu a été mis en place pour permettre au joueur de choisir entre { recommencer, quitter, acceder au hall of fame }


/****************************  MAKEFILE *******************************/

la compilation se fait par la commande make.

en plus de la compilation, le makefile permet la configuration de largeur et de DELAY

l'execution se fait par la commande ./main